morseCodeApp/Views/MorseGenerator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="morseCodeApp.Views.MorseGenerator"
             Title="Encrypt">
    <VerticalStackLayout>
        <Label 
         Text="Enter text"
         VerticalOptions="Center" 
         HorizontalOptions="Center" 
         FontSize="18"/>

        <Frame BorderColor="Gray" 
            CornerRadius="5"
                Margin="10"
                Padding="0"
                HasShadow="False">
            <ScrollView HeightRequest="150">

                <Label x:Name="Decrypted_Text" 
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="FillAndExpand"
                       FontSize="24"
                       />
            </ScrollView>
        </Frame>

        <Label FontSize="18"
               Text="Encrypted Text"
               HorizontalOptions="Center"/>
        <Frame BorderColor="Gray"
           CornerRadius="5"
           Margin="10"
           Padding="0"
           HasShadow="False">

            <ScrollView HeightRequest="150" >
                <Label x:Name="Encrypted_Text"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="FillAndExpand"
                       FontSize="24"/>
            </ScrollView>
        </Frame>
        <StackLayout Padding="10,0,10,0" >
            <Grid ColumnSpacing="1" Margin="10,0,10,0" RowSpacing="5"  HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Button Text="Q" Grid.Row="0" FontSize="10" WidthRequest="40" HeightRequest="40" Grid.Column="0" BackgroundColor="#488bcf" Clicked="OnLetterClicked"/>
            <Button Text="W" Grid.Row="0" FontSize="10" WidthRequest="40" HeightRequest="40" Grid.Column="1" BackgroundColor="#488bcf" Clicked="OnLetterClicked"/>
            <Button Text="E" Grid.Row="0" FontSize="10" WidthRequest="40" HeightRequest="40" Grid.Column="2" BackgroundColor="#488bcf" Clicked="OnLetterClicked"/>
            <Button Text="R" Grid.Row="0" FontSize="10" WidthRequest="40" HeightRequest="40" Grid.Column="3" BackgroundColor="#488bcf" Clicked="OnLetterClicked"/>
            <Button Text="T" Grid.Row="0" FontSize="10" WidthRequest="40" HeightRequest="40" Grid.Column="4" BackgroundColor="#488bcf" Clicked="OnLetterClicked"/>
            <Button Text="Y" Grid.Row="0" FontSize="10" WidthRequest="40" HeightRequest="40" Grid.Column="5" BackgroundColor="#488bcf" Clicked="OnLetterClicked"/>
            <Button Text="U" Grid.Row="0" FontSize="10" WidthRequest="40" HeightRequest="40" Grid.Column="6" BackgroundColor="#488bcf" Clicked="OnLetterClicked"/>
            <Button Text="I" Grid.Row="0" FontSize="10" WidthRequest="40" HeightRequest="40" Grid.Column="7" BackgroundColor="#488bcf" Clicked="OnLetterClicked"/>
            <Button Text="O" Grid.Row="0" FontSize="10" WidthRequest="40" HeightRequest="40" Grid.Column="8" BackgroundColor="#488bcf" Clicked="OnLetterClicked"/>
            <Button Text="P" Grid.Row="0" FontSize="10" WidthRequest="40" HeightRequest="40" Grid.Column="9" BackgroundColor="#488bcf" Clicked="OnLetterClicked"/>

                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="10">
                    <Grid ColumnSpacing="1"   HorizontalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Text="A" Grid.Row="0" FontSize="10" Grid.Column="0" WidthRequest="40" HeightRequest="40" BackgroundColor="#488bcf" Clicked="OnLetterClicked"/>
                        <Button Text="S" Grid.Row="0" FontSize="10" Grid.Column="1" WidthRequest="40" HeightRequest="40" BackgroundColor="#488bcf" Clicked="OnLetterClicked"/>
                        <Button Text="D" Grid.Row="0" FontSize="10" Grid.Column="2" WidthRequest="40" HeightRequest="40" BackgroundColor="#488bcf" Clicked="OnLetterClicked"/>
                        <Button Text="F" Grid.Row="0" FontSize="10" Grid.Column="3" WidthRequest="40" HeightRequest="40" BackgroundColor="#488bcf" Clicked="OnLetterClicked"/>
                        <Button Text="G" Grid.Row="0" FontSize="10" Grid.Column="4" WidthRequest="40" HeightRequest="40" BackgroundColor="#488bcf" Clicked="OnLetterClicked"/>
                        <Button Text="H" Grid.Row="0" FontSize="10" Grid.Column="5" WidthRequest="40" HeightRequest="40" BackgroundColor="#488bcf" Clicked="OnLetterClicked"/>
                        <Button Text="J" Grid.Row="0" FontSize="10" Grid.Column="6" WidthRequest="40" HeightRequest="40" BackgroundColor="#488bcf" Clicked="OnLetterClicked"/>
                        <Button Text="K" Grid.Row="0" FontSize="10" Grid.Column="7" WidthRequest="40" HeightRequest="40" BackgroundColor="#488bcf" Clicked="OnLetterClicked"/>
                        <Button Text="L" Grid.Row="0" FontSize="10" Grid.Column="8" WidthRequest="40" HeightRequest="40" BackgroundColor="#488bcf" Clicked="OnLetterClicked"/>
                    </Grid>

                </StackLayout>


                <StackLayout Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="10">
                    <Grid ColumnSpacing="1"   HorizontalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Text="Z" Grid.Row="0" FontSize="10" Grid.Column="0" WidthRequest="40" HeightRequest="40" BackgroundColor="#488bcf" Clicked="OnLetterClicked"/>
                        <Button Text="X" Grid.Row="0" FontSize="10" Grid.Column="1" WidthRequest="40" HeightRequest="40" BackgroundColor="#488bcf" Clicked="OnLetterClicked"/>
                        <Button Text="C" Grid.Row="0" FontSize="10" Grid.Column="2" WidthRequest="40" HeightRequest="40" BackgroundColor="#488bcf" Clicked="OnLetterClicked"/>
                        <Button Text="V" Grid.Row="0" FontSize="10" Grid.Column="3" WidthRequest="40" HeightRequest="40" BackgroundColor="#488bcf" Clicked="OnLetterClicked"/>
                        <Button Text="B" Grid.Row="0" FontSize="10" Grid.Column="4" WidthRequest="40" HeightRequest="40" BackgroundColor="#488bcf" Clicked="OnLetterClicked"/>
                        <Button Text="N" Grid.Row="0" FontSize="10" Grid.Column="5" WidthRequest="40" HeightRequest="40" BackgroundColor="#488bcf" Clicked="OnLetterClicked"/>
                        <Button Text="M" Grid.Row="0" FontSize="10" Grid.Column="6" WidthRequest="40" HeightRequest="40" BackgroundColor="#488bcf" Clicked="OnLetterClicked"/>
                        <ImageButton Source="Resources/Images/linebreak.png" CornerRadius="5" Grid.Row="0" Grid.Column="7"  WidthRequest="40" HeightRequest="40"  BackgroundColor="#488bcf" Clicked="OnNewLineClicked"/>
                        <ImageButton Source="Resources/Images/clear.png" CornerRadius="5" Grid.Row="0" Grid.Column="8" WidthRequest="40" HeightRequest="40"  BackgroundColor="#488bcf" Clicked="OnClearAllClicked"/>
                        <ImageButton Source="Resources/Images/backspace.png" CornerRadius="5" Grid.Row="0" Grid.Column="9"  WidthRequest="40" HeightRequest="40" BackgroundColor="#488bcf" Clicked="OnBackspaceClicked"/>
                    </Grid>


                </StackLayout>
           


                <StackLayout Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="10">
                    <Grid ColumnSpacing="1"   HorizontalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Text="Space" Margin="0,0,0,0" Grid.Row="0" FontSize="13" Grid.Column="0" WidthRequest="280" BackgroundColor="#488bcf" Clicked="OnSpaceClicked"/>
                        <Button Text="Convert" Margin="0,0,0,0" Grid.Row="0" FontSize="13" Grid.Column="1" WidthRequest="115" BackgroundColor="#488bcf" Clicked="ConvertToMorse"/>                        
                    </Grid>

                </StackLayout>



            </Grid>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>