morseCodeApp/Views/MorseDecrypt.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="morseCodeApp.Views.MorseDecrypt"
             Title="Decrypt">
    <VerticalStackLayout>
        <Label 
            Text="Enter morse code"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
           FontSize="18" />
        <VerticalStackLayout>
            <Frame BorderColor="Gray"
                   
           CornerRadius="5"
           Margin="10"
           Padding="0"
           HasShadow="False">

                    <ScrollView HeightRequest="150">
                     
                    <Label x:Name="Encrypted_Text"
                           VerticalOptions="StartAndExpand"
                           HorizontalOptions="FillAndExpand"
                           FontSize="24" />
                </ScrollView>

            </Frame>
            <Label Text="Decrypted Text" 
                   HorizontalOptions="Center"
                   FontSize="18"/>
            <Frame BorderColor="Gray"
           CornerRadius="5"
           Margin="10"
           Padding="0"
           HasShadow="False">

                <ScrollView HeightRequest="150" >
                    <Label x:Name="Decrypted_Text"
            VerticalOptions="StartAndExpand"
HorizontalOptions="FillAndExpand"
                           FontSize="24"/>
                </ScrollView>
            </Frame>

            <Grid HorizontalOptions="CenterAndExpand" WidthRequest="300">
                <!-- Set desired total width here -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Grid HorizontalOptions="CenterAndExpand" WidthRequest="300" Grid.ColumnSpan="3">
                    <!-- Set desired total width here -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton Source="Resources/Images/morse_dot.png"
                                 WidthRequest="150"
                                 HeightRequest="100"
                                 CornerRadius="35"
                                 BackgroundColor="#909aab"
                                 Clicked="MorseDot_Clicked"
                                 Grid.Row="0" Grid.Column="0"/> 
                    <ImageButton Source="Resources/Images/morse_dash.png"
                                 WidthRequest="150"
                                 HeightRequest="100"
                                 CornerRadius="35"
                                 BackgroundColor="#909aab"
                                 Clicked="MorseDash_Clicked"
                                 Grid.Row="0" Grid.Column="2"/>

                </Grid>

              
                <Button Text="New Line"
                        WidthRequest="100"
                        HeightRequest="100"
                        CornerRadius="35"
                        BackgroundColor="#909aab"
                        Clicked="BreakLine_Clicked"
                        Grid.Row="1" Grid.Column="0"/>
                <Button Text="Remove"
                        WidthRequest="100"
                        HeightRequest="100"
                        CornerRadius="35"
                        BackgroundColor="#909aab"
                        Grid.Row="1" Grid.Column="1"
                        Clicked="BackSpace_Clicked"/>
                <Button Text="Clear"
                     WidthRequest="100"
                     HeightRequest="100"
                     CornerRadius="35"  
                     BackgroundColor="#909aab"
                     Clicked="ClearAll_Clicked"
                     Grid.Row="1" Grid.Column="2"
                            />

                <Button Text="Space"
                     WidthRequest="200"
                     HeightRequest="100"
                     CornerRadius="35"
                     BackgroundColor="#909aab"
                     Clicked="SpaceBtn_Clicked"
                     Grid.Row="2" Grid.Column="0"
                     Grid.ColumnSpan="2"/>

                <Button Text="Convert"
                        WidthRequest="100"
                        HeightRequest="100"
                        CornerRadius="35"
                        BackgroundColor="#909aab"
                        Grid.Row="2"
                        Grid.Column="2"
                        Clicked="ConvertBtn_Clicked"/>


            </Grid>
        </VerticalStackLayout>


      
    </VerticalStackLayout>
</ContentPage>